<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="192250263">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{48, 356}, {232, 41}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="830453811"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="1032577127">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="830453811">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{86, 360}, {149, 31}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Einverstanden</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTAzMTcxODQ1IDAuMzAzNzM1NTMwNSAwLjUxOTg4OTk4NzIAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">16</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">16</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUITextView" id="792350852">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 20}, {280, 313}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="192250263"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">6</int>
							<string key="NSCatalogName">System</string>
							<string key="NSColorName">highlightColor</string>
							<reference key="NSColor" ref="1032577127"/>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIEditable">NO</bool>
						<object class="NSMutableString" key="IBUIText">
							<bytes key="NS.bytes">VmVydHJhZ2xpY2hlIEdydW5kbGFnZSBmdcyIciBkaWUgTnV0enVuZyBkdXJjaCBkaWUgVGFsZXggbW9i
aWxlIHNvbHV0aW9ucyBlcnN0ZWxsdGVuIEZhaHJlcmFwcGxpa2F0aW9uIGR1cmNoIFBlcnNvbmVuYmVm
b8yIcmRlcmVyLg3igKhBbGxnZW1laW5lIEdlc2NoYcyIZnRzYmVkaW5ndW5nZW4gKEFHQikNMS4gUHJh
zIhhbWJlbA1UYXhpLmRlIHZlcnN0ZWh0IHNpY2ggYWxzIGludGVybmF0aW9uYWxlIENvbW11bml0eSwg
ZGllIHNpY2ggdW5kIGRlbiBUYXhpZmFocmVybiBkaWUNVGF4aWJlc3RlbGx1bmcgYmVxdWVtZXIgZXJt
b8yIZ2xpY2hlbiBzb2xsLiBCZWkgZGllc2VyIFNvZnR3YXJlIHNvbGwgZGVyIHBlcnNvzIhubGljaGUg
S29udGFrdA1pbSBWb3JkZXJncnVuZCBzdGVoZW4uIFRheGkuZGUgdmVyc3RlaHQgc2ljaCB2b3IgYWxs
ZW0gYWxzIERpZW5zdGxlaXN0ZXIgZnXMiHIgZGVuIGVpbnplbG5lbg1UYXhpZmFocmVyIHVuZCBNaW5p
Y2FydW50ZXJuZWhtZXIgbWl0IGd1zIhsdGlnZW0gUGVyc29uZW5iZWZvzIhyZGVydW5nc3NjaGVpbi4N
4oCoMi4gQW53ZW5kdW5nc2JlcmVpY2ggLSBUYXhpLmRlIEZhaHJlcmFwcGxpa2F0aW9uZW4gZnXMiHIN
ZGVuIFBlcnNvbmVuYmVmb8yIcmRlcmVyIHZvbiBUYXhpcy4NRGllc2UgQWxsZ2VtZWluZW4gR2VzY2hh
zIhmdHNiZWRpbmd1bmdlbiBnZWx0ZW4gZnXMiHIgZGllIE51dHp1bmcgdm9uIFRheGkuZGUNRmFocmVy
YXBwbGlrYXRpb25lbiBkdXJjaCBQZXJzb25lbmJlZm/MiHJkZXJlci4N4oCoMy4gVmVydHJhZ3N2ZXJo
YcyIbHRuaXNzZQ1hKSBNaXQgZGVyIEluc3RhbGxhdGlvbiB2b24gVGF4aS5kZSBGYWhyZXJhcHBsaWth
dGlvbmVuIGF1ZiBEZWluZW0gRW5kZ2VyYcyIdCBnZWhzdCBEdSBlaW4NVmVydHJhZ3N2ZXJoYcyIbHRu
aXMgbWl0IGRlciB0YWxleCBtb2JpbGUgc29sdXRpb25zIEdtYkggZWluLiBVbnNlcmUgRmFocmVyYXBw
bGlrYXRpb25lbg1lcm1vzIhnbGljaHQgRGlyLCBCZWZvzIhyZGVydW5nc3ZlcnRyYcyIZ2UgbWl0IEZh
aHJnYcyIc3RlbiB6dSBzY2hsaWXDn2VuLiBEaWUgVmVybWl0dGx1bmcgdm9uDWtvbmtyZXRlbiBWZXJ0
cmHMiGdlbiBpc3QgUHJvdmlzaW9uc2ZyZWkgKHp1ciBIb8yIaGUgdmdsLiBOci4gNSkg4oCTIGVzIGdp
YnQga2VpbmUgR3J1bmRnZWJ1zIhociBvZGVyDXZlcnN0ZWNrdGUgS29zdGVuLg1iKSBEaWUgdmVydHJh
Z2xpY2hlbiBSZWNodGUgdW5kIFBmbGljaHRlbiBhdXMgZGVtIEJlZm/MiHJkZXJ1bmdzdmVydHJhZyBi
ZXN0ZWhlbiBudXIgaW0NVmVyaGHMiGx0bmlzIHp3aXNjaGVuIGRlbSBQZXJzb25lbmJlZm/MiHJkZXJl
ciB1bmQgZGVtIEZhaHJnYXN0LCBuaWNodCBqZWRvY2ggZ2VnZW51zIhiZXINVGF4aS5kZS4NYykgRnXM
iHIgZGVuIEZhaHJnYXN0IGlzdCBkaWUgVmVybWl0dGx1bmcga29zdGVuZnJlaS4gQXVjaCBkZW0gUGVy
c29uZW5iZWZvzIhyZGVyZXIgaXN0IG5pY2h0DWdlc3RhdHRldCwgZGVtIEZhaHJnYXN0IGZ1zIhyIGVp
bmVuIGR1cmNoIFRheGkuZGUgdmVybWl0dGVsdGVuIEJlZm/MiHJkZXJ1bmdzdmVydHJhZyBlaW4NWnVz
YXR6ZW50Z2VsdCB6dSBiZXJlY2huZW4uDeKAqDQuIFZlcnRyYWdzc2NobHXDnyB6d2lzY2hlbiBkZW0g
RmFocmdhc3QgdW5kIGRlbQ1QZXJzb25lbmJlZm/MiHJkZXJlcg1hKSBKZWRlIEJ1Y2h1bmdzYW5mcmFn
ZSBlaW5lcyBGYWhyZ2FzdGVzIHdpcmQgdcyIYmVyIFRheGkuZGUgYWxsZSB0ZWlsbmVobWVuZGUgVGF4
aXMNd2VpdGVyZ2VsZWl0ZXQsIGRpZSBzaWNoIGltIFVta3JlaXMgdm9uIDUga20gdW0gZGllIFBvc2l0
aW9uIGRlcyBGYWhyZ2FzdGVzIGJlZmluZGVuLiBCZWkNZGllc2VyIEJ1Y2h1bmdzYW5mcmFnZSBoYW5k
ZWx0IGVzIHNpY2ggdW0gZWluZSByZWNodGxpY2ggdW52ZXJiaW5kbGljaGUgQXVmZm9yZGVydW5nIGFu
IGRlbg1QZXJzb25lbmJlZm/MiHJkZXJlciwgZGVtIEZhaHJnYXN0IGVpbiBBbmdlYm90IGdlcmljaHRl
dCBhdWYgQWJzY2hsdXNzIGVpbmVzIEJlZm/MiHJkZXJ1bmdzdmVydHJhZ2VzIHp1IG1hY2hlbiAoc29n
LiBpbnZpdGF0aW8gYWQgb2ZmZXJlbmR1bSkuDWIpIEJld2lyYnQgZGVyIFBlcnNvbmVuYmVmb8yIcmRl
cmVyIHNpY2ggdW0gZGllIGFuZ2VmcmFndGUgQmVmb8yIcmRlcnVuZ3NsZWlzdHVuZyBkdXJjaA1Lbm9w
ZmRydWNrLCBnaWJ0IGVyIGVpbiB2ZXJiaW5kbGljaGVzIEFuZ2Vib3QgaW0gU2lubmUgZGVyIMKnwqcg
MTQ1IGZmLiBCR0IgYWIuIERlbSBGYWhyZ2FzdA1zdGVodCBlcyBmcmVpLCBlaW5lcyBkZXIgQW5nZWJv
dGUgYW56dW5laG1lbiBvZGVyIGRpZXMgenUgdW50ZXJsYXNzZW4uIE5pbW10IGRlciBGYWhyZ2FzdA1k
YXMgQW5nZWJvdCBuaWNodCBiaW5uZW4gMTIwIFNla3VuZGVuIGFuLCBlcmxpc2NodCBkYXMgQW5nZWJv
dCBnZW0uIMKnIDE0OCBCR0IuDWMpIEFremVwdGllcnQgZGVyIEZhaHJnYXN0IGVpbmVzIGRlciBBbmdl
Ym90ZSwga29tbXQgaGllcm1pdCBlaW4gQmVmb8yIcmRlcnVuZ3N2ZXJ0cmFnDXp3aXNjaGVuIGRlbSBh
bmJpZXRlbmRlbiBQZXJzb25lbmJlZm/MiHJkZXJlciB1bmQgZGVtIEZhaHJnYXN0IHp1c3RhbmRlLg1k
KSBUYXhpLmRlIGFnaWVydCBiZWkgZGVtIGJlc2NocmllYmVuZW4gVmVydHJhZ3NzY2hsdXNzIGFscyBF
cmtsYcyIcnVuZ3Nib3RlIGRlcyBGYWhyZ2FzdGVzDWJ6dy4gZGVzIFBlcnNvbmVuYmVmb8yIcmRlcmVy
cy4N4oCoNS4gUHJvdmlzaW9uDWEpIERpZSBJbnN0YWxsYXRpb24gdm9uIFRheGkuZGUgRmFocmVyYXBw
bGlrYXRpb25lbiBpc3Qga29zdGVubG9zLiBFcyBnaWJ0IGtlaW5lIEdydW5kZ2VidcyIaHINb2RlciB2
ZXJzdGVja3RlIEtvc3Rlbi4N4oCoNi4gVmVydHJhZ3NsYXVmemVpdA1hKSBEYXMgVmVydHJhZ3N2ZXJo
YcyIbHRuaXMgendpc2NoZW4gZGVyIHRhbGV4IG1vYmlsZSBzb2x1dGlvbnMgR21iSCB1bmQgZGVuDVBl
cnNvbmVuYmVmb8yIcmRlcmVybiBrYW5uIHZvbiBqZWRlciBTZWl0ZSBvaG5lIEVpbmhhbHR1bmcgZWlu
ZXIgS3XMiG5kaWd1bmdzZnJpc3QgYmVlbmRldA13ZXJkZW4uDWIpIERpZSBLdcyIbmRpZ3VuZyBkdXJj
aCBkZW4gUGVyc29uZW5iZWZvzIhyZGVyZXIgZXJmb2xndCBpbiBzY2hyaWZ0bGljaGVyIEZvcm0uDeKA
qDcuIEF1c3NjaGx1c3Mgdm9uIE51dHplcm4NYSkgRGllIEFwcGxpa2F0aW9uIFRheGkuZGUtRHJpdmVy
IGlzdCBhdXNzY2hsaWXDn2xpY2ggZnXMiHIgUGVyc29uZW4gbWl0IGVpbmVtIGd1zIhsdGlnZW4NUGVy
c29uZW5iZWZvzIhyZGVydW5nc3NjaGVpbiBpbSBCZXJlaWNoIFRheGkgZXJsYXVidC4NYikgVGF4aS5k
ZSBiZWhhzIhsdCBzaWNoIHZvciwgZWluemVsbmUgUGVyc29uZW5iZWZvzIhyZGVyZXIsIGRpZSBzaWNo
IHZlcnRyYWdzd2lkcmlnIHZlcmhhbHRlbiwNdm9ydcyIYmVyZ2VoZW5kIG9kZXIgZGF1ZXJoYWZ0IHZv
biBkZW0gU2VydmljZSBhdXN6dXNjaGxpZcOfZW4uIERpZXMgZ2lsdCBpbnNiZXNvbmRlcmUgZnXMiHIN
ZGVuIEZhbGwsIGRhc3MgYW5nZW5vbW1lbmUgQmVmb8yIcmRlcnVuZ3N2ZXJ0cmHMiGdlIG5pY2h0IGVy
ZnXMiGxsdCB3ZXJkZW4gb2RlciBGYWhyZXIgc2ljaCBuaWNodCBhbiBSZWNodCB1bmQgR2VzZXR6IGhh
bHRlbi4NYykgRXMgaXN0IHN0cmVuZyB2ZXJib3RlbiwgZGFzcyBUYXhpLmRlLURyaXZlciBOdXR6ZXIg
RmFocnRlbiBpbiBHZWJpZXRlbiBhbm5laG1lbiwgaW4gZGVuZW4gc2llIG5pY2h0IGtvbnplc3Npb25p
ZXJ0IHNpbmQuDWQpIER1cmNoIGRpZSBUZWlsbmFobWUgaXN0IGplZGVyIFRheGkuZGUtRHJpdmVyIE51
dHplciB2ZXJwZmxpY2h0ZXQsIHNpY2ggdmVyYW50d29ydHVuZ3N2b2xsIHp1IHZlcmhhbHRlbiB1bmQg
c2ljaCBpbSBSYWhtZW4gZ2VzZXR6bGljaGVyIEJlc3RpbW11bmdlbiB6dSBiZXdlZ2VuLg3igKg4LiBI
YWZ0dW5nc2Jlc2NocmHMiG5rdW5nDURpZSBJbmhhbHRlIHZvbiBUYXhpLmRlIEZhaHJlcmFwcGxpa2F0
aW9uZW4gd3VyZGVuIG1pdCBncm/MiMOfdG1vzIhnbGljaGVyIFNvcmdmYWx0IGVyc3RlbGx0LiBEZXIN
QW5iaWV0ZXIgdcyIYmVybmltbXQgamVkb2NoIGtlaW5lIEdld2HMiGhyIGZ1zIhyIGRpZSBSaWNodGln
a2VpdCwgVm9sbHN0YcyIbmRpZ2tlaXQgdW5kIEFrdHVhbGl0YcyIdA1kZXIgYmVyZWl0Z2VzdGVsbHRl
biBJbmhhbHRlLiBEaWUgTnV0enVuZyBhdWYgamVnbGljaGVtIEVuZGdlcmHMiHQgZXJmb2xndCBhdWYg
ZWlnZW5lIEdlZmFociBkZXMNTnV0emVycy4gQmVpdHJhzIhnZSBnZWJlbiBkaWUgTWVpbnVuZyBkZXMg
amV3ZWlsaWdlbiBUZWlsbmVobWVycyB1bmQgbmljaHQgaW1tZXIgZGllDU1laW51bmcgZGVzIEFuYmll
dGVycyB3aWVkZXIuDeKAqDkuIERhdGVuc2NodXR6DWEpIERpZSB2b20gUGVyc29uZW5iZWZvzIhyZGVy
ZXIgZWluZ2VnZWJlbmVuIERhdGVuIHNvd2llIGRpZSBHUFMtRGF0ZW4gd2VyZGVuIGR1cmNoDVRheGku
ZGUgZWxla3Ryb25pc2NoIHZlcmFyYmVpdGV0LiBEaWVzZSBEYXRlbiB3ZXJkZW4gbnVyIGluIGRlbSBV
bWZhbmcgd2VpdGVyZ2VnZWJlbiwgd2llDWVzIGZ1zIhyIGVpbmUgVmVybWl0dGx1bmcgbm90d2VuZGln
IGlzdC4gRWluZSBXZWl0ZXJnYWJlIHp1IGFuZGVyZW4gWndlY2tlbiBlcmZvbGd0IG5pY2h0LiBJbQ1V
zIhicmlnZW4gd2VyZGVuIGJlaSBkZXIgRGF0ZW5lcmZhc3N1bmcgZGllIGdlc2V0emxpY2hlbiBEYXRl
bnNjaHV0enJlZ2VsdW5nZW4gZWluZ2VoYWx0ZW4uDURhcyBiZWRldXRldCwgZGFzcyBlaW5lIHBlcnNv
zIhubGljaGVuIERhdGVuIGluIGRlciBSZWdlbCA2MCBUYWdlIG5hY2ggZGVyIEJlZm/MiHJkZXJ1bmcN
Z2Vsb8yIc2NodCB3ZXJkZW4uDWIpIFRheGkuZGUgd2lyZCBEZWluZSBEYXRlbiBuaWNodCBvaG5lIERl
aW5lIFp1c3RpbW11bmcgYW4gRHJpdHRlIHdlaXRlcmdlYmVuIG9kZXIgc29uc3QNbnV0emVuLiBTb3dl
aXQgSW5mb3JtYXRpb25lbiB6dSBzdGF0aXN0aXNjaGVuIFp3ZWNrZW4gZXJmYXNzdCB1bmQgd2VpdGVy
Z2VnZWJlbiB3ZXJkZW4sDWVudGhhbHRlbiBkaWVzZSBrZWluZSBwZXJzb8yIbmxpY2hlbiBEYXRlbi4N
CmMpIFNvd2VpdCBUYXhpLmRlIGltIFJhaG1lbiBkZXIgVmVybWl0dGx1bmcgRGVpbmUgRS1NYWlsLUFk
cmVzc2UgZXJoYWx0ZW4gaGF0LCB3aXJkIGRpZXNlIGdlbS4gwqcgNyBBYnMuIDMgVVdHIGZ1zIhyIFp3
ZWNrZSBkZXIgV2VyYnVuZyBmdcyIciBlaWdlbmUgTGVpc3R1bmdlbiB2ZXJ3ZW5kZXQuIER1IGthbm5z
dCBkZW0gamVkZXJ6ZWl0IHdpZGVyc3ByZWNoZW4gZHVyY2ggZWluZmFjaGUgRW1haWwgYW4ga29udGFr
dEB0YXhpLmRlLg3igKgxMC4gU2NobHVzc2Jlc3RpbW11bmdlbg1hKSBBbGxlIEFuZ2FiZW4gd3VyZGVu
IG1pdCBncm/MiMOfdGVyIFNvcmdmYWx0IHp1c2FtbWVuZ2VzdGVsbHQuIEZ1zIhyIGV0d2FpZ2UgRmVo
bGVyIGJlaSBkZXIgRGF0ZW5lcmZhc3N1bmcgb2RlciBEYXRlbnXMiGJlcnRyYWd1bmcga2FubiBqZWRv
Y2gga2VpbmUgSGFmdHVuZyB1zIhiZXJub21tZW4gd2VyZGVuLg1iKSBFYmVuZmFsbHMga2VpbmUgSGFm
dHVuZyBrYW5uIGZ1zIhyIGRlbiBGYWxsIHXMiGJlcm5vbW1lbiB3ZXJkZW4sIGRhc3MgZGllIFZlcm1p
dHRsdW5nIGZlaGxzY2hsYcyIZ3QuIERhdm9uIHVuYmVydcyIaHJ0IGJsZWlidCBkaWUgSGFmdHVuZyB3
ZWdlbiBWb3JzYXR6IG9kZXIgZ3JvYmVyIEZhaHJsYcyIc3NpZ2tlaXQuDWMpIEVzIGdpbHQgZGV1dHNj
aGVzIFJlY2h0LiBFcmZ1zIhsbHVuZ3NvcnQgaXN0IEhhbWJ1cmcuIEdlZ2VudcyIYmVyIEthdWZsZXV0
ZW4gb2RlciBQZXJzb25lbiwgZGllIGtlaW5lbiBhbGxnZW1laW5lbiBkZXV0c2NoZW4gR2VyaWNodHNz
dGFuZCBoYWJlbiwgd2lyZCBhbHMgR2VyaWNodHNzdGFuZCBIYW1idXJnIHZlcmVpbmJhcnQuIEFuZGVy
ZW5mYWxscyBnaWx0IGRlciBnZXNldHpsaWNoZSBHZXJpY2h0c3N0YW5kLg1kKSBEaWUgTnV0enVuZyB2
b24gVGF4aS5kZSBpc3QgbnVyIHp1ciBpbmRpdmlkdWVsbGVuIEFiZnJhZ2Ugdm9uIGluIGRlciBOYcyI
aGUgYmVmaW5kbGljaGVuIFRheGlzIHVuZCBkZXJlbiBCdWNodW5nIGdlc3RhdHRldC4gQXV0b21hdGlz
aWVydGUgQWJmcmFnZW4gc2luZCBuaWNodCBnZXN0YXR0ZXQuIFdpciB3ZWlzZW4gZWJlbnNvIGRhcmF1
ZmhpbiwgZGFzcyB1bnNlciBEYXRlbm1hdGVyaWFsIHVyaGViZXJyZWNodGxpY2ggZ2VzY2h1zIh0enQg
aXN0IHVuZCBkZXNoYWxiIGVpbmUgVmVydmllbGZhzIhsdGlndW5nIHVudGVyc2FndCBpc3QuDWUpIFNv
bGx0ZSBlaW5lIEJlc3RpbW11bmcgZGllc2VzIFZlcnRyYWdzIHVud2lya3NhbSBvZGVyIHVuZHVyY2hm
dcyIaHJiYXIgc2VpbiBvZGVyIGt1zIhuZnRpZyB1bndpcmtzYW0gb2RlciB1bmR1cmNoZnXMiGhyYmFy
IHdlcmRlbiwgc28gd2VyZGVuIGRpZSB1zIhicmlnZW4gUmVnZWx1bmdlbiBkaWVzZXMgVmVydHJhZ3Mg
ZGF2b24gbmljaHQgYmVydcyIaHJ0LiBBbnN0ZWxsZSBkZXIgdW53aXJrc2FtZW4gb2RlciB1bmR1cmNo
ZnXMiGhyYmFyZW4gUmVnZWx1bmcgdmVycGZsaWNodGVuIHNpY2ggZGllIFBhcnRlaWVuIHNjaG9uIGpl
dHp0LCBlaW5lIHdpcmtzYW1lIFJlZ2VsdW5nIHp1IHZlcmVpbmJhcmVuLCBkaWUgZGVtIFNpbm4gdW5k
IFp3ZWNrIGRlciB1bndpcmtzYW1lbiBvZGVyIHVuZHVyY2hmdcyIaHJiYXJlbiBSZWdlbHVuZyByZWNo
dGxpY2ggdW5kIHdpcnRzY2hhZnRsaWNoIG1vzIhnbGljaHN0IG5haGUga29tbXQuIEVudHNwcmVjaGVu
ZGVzIGdpbHQgZnXMiHIgZGllIEF1c2Z1zIhsbHVuZyB2b24gTHXMiGNrZW4gZGllc2VzIFZlcnRyYWdz
Lg3vv7w</bytes>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {320, 416}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="792350852"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">6</int>
					<string key="NSCatalogName">System</string>
					<string key="NSColorName">selectedMenuItemTextColor</string>
					<reference key="NSColor" ref="1032577127"/>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<int key="IBUIBarStyle">1</int>
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 480}</string>
							<string>{480, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 3.5 Full Screen</string>
					<int key="IBUIType">0</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblZurRegiButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="830453811"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">agbtextscroll</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="792350852"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonZuRegi:</string>
						<reference key="source" ref="192250263"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">63</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="792350852"/>
							<reference ref="192250263"/>
							<reference ref="830453811"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="192250263"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="830453811"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="792350852"/>
						<reference key="parent" ref="191373211"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">AGBViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">113</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AGBViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="buttonZuLogin:">id</string>
						<string key="buttonZuRegi:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="buttonZuLogin:">
							<string key="name">buttonZuLogin:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="buttonZuRegi:">
							<string key="name">buttonZuRegi:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="agbtextscroll">UITextView</string>
						<string key="lblAGBs">UILabel</string>
						<string key="lblUeberschrift">UILabel</string>
						<string key="lblZurRegiButton">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="agbtextscroll">
							<string key="name">agbtextscroll</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblAGBs">
							<string key="name">lblAGBs</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblUeberschrift">
							<string key="name">lblUeberschrift</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblZurRegiButton">
							<string key="name">lblZurRegiButton</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AGBViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
